***DataBinding***
_____________________________________________________________________________________________________

Databinding is nothing but the Communication between Html and ts files

There are 3 types of databinding possible

_______________                                       ________________
|              |         Output                       |               |
|    TS        |    ======================>           |   HTML        |
|     File     |    <======================           |   File        |
|              |         React(Event)                 |               |
________________                                      ________________


1) Output to the Html template :
  1.1) String interpolation :
    Using {{<data>}}
  1.2) Property Binding
    Using [property] = "data"
2) React to event by User
  2.1) Event Binding
    Using (event) = "expression"
3) Two way databinding
--------------------------------------------------------------------------------------------

String Interpolation
-> any data which is of type string or can be converted to type string can be sent from the ts file to html.
  => it can be received by adding {{<data>}} in the Html page.
  => the data can be a string, convertible string, or a method which returns a string

---------------------------------------------------------------------------------------------

Property Binding
-> When we need to bind any html element Properties for the values from TS then it is called Property Binding
  => It can be used by [<property-name>] = "<Typescript Expression to evaluate the Property>"

---------------------------------------------------------------------------------------------

Event Binding
-> When we want to send data back to the server from the UI, we use Event Binding
  => This can be done by using the following
  => by binding the events of the HtmlElement we can use send the response back
   (<eventName>)="method/expression to handle the event."
   This method can take the event for that element - $event

